:root {
    --orange:  hsl(31, 77%, 52%);
    --cyan: hsl(184, 100%, 22%);
    --dark-cyan: hsl(179, 100%, 13%) ;
}

body {
background: linear-gradient(135deg,  #18faeb 0%,#1d80c5 43%,#1d80c5 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
  display: flex;
  max-width: 70%;
  border-radius: 100px;
}

img {
    max-width: 25%;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 2.3em 3em 3em 2em;
    flex-basis: 19%;
    border-radius: 2%;
}

.card-1 {
  background-color: #D7671C;
}
.card-2 {
    background-image: linear-gradient(50deg, var(--cyan) 0%, #5287B4 100%);
}
.card-3 {
    background-image: linear-gradient(120deg,var(--dark-cyan) 0%, #2C423F 100%);
}

button {
    margin: 3em 0 0 0 ;
    border-radius: 100px;
    padding: 1em;
    background-color: rgba(255,255,255,0);
    border: 2px solid white;
    color: white;
    pointer-events: auto;
    cursor: pointer;
    width: 70%;
}

button:hover {
    background-color: white;
    color: black;
}

h2,
p {
    color: white;
}

@media screen and (max-width: 1220px) {

    .container {
        flex-direction: column;
        max-width: 30%;
        margin-top: auto;
    }
}


@media screen and (max-width: 850px) {
    .container {
        min-width: 40%;
    }
}

@media screen and (max-width: 570px) {
     .container {
         min-width: 50%;
     }
}

@media screen and (max-width: 460px) {
    .container {
        min-width: 60%;
        max-width: 70%;
    }
}
@media screen and (max-width: 350px){
    .container {
        min-width: 100%;
    }
}
